[tox]
envlist = py{38,39,310,311,312}-dj{32,40,41,42}
skip_missing_interpreters = True
isolated_build = True
basepython = python3

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11
    3.12: python3.12

[testenv]
allowlist_externals = pytest
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
deps =
    dj42: Django>=4.2,<5.0
    dj41: Django>=4.1,<4.2
    dj40: Django>=4.0,<4.1
    dj32: Django>=3.2,<4.0
extras = test
commands =
    pytest
