[tox]
envlist =
    py{37,38,39,310}-dj{22,30,31,32,40}
    flake8
    isort
    black
isolated_build = True
basepython = python3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
deps =
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1

install_command = pip install -U {opts} {packages}
commands =
    ; Install any dependencies that have changed since this
    ; tox env was created. Installing in editable mode because it is faster.
    pip install -e .
    coverage run --source="{toxinidir}/tbxforms" -m django test {posargs:tbxforms}
    django-admin collectstatic --noinput
    django-admin check
    django-admin makemigrations --check --noinput
    coverage report -m --omit="{toxinidir}/tbxforms/tests/*"
extras = testing

[testenv:black]
basepython = python3
commands =
    black --check ./

[testenv:flake8]
basepython = python3
commands =
    flake8 tbxforms

[testenv:isort]
basepython = python3
usedevelop = false
changedir = {toxinidir}
commands =
    isort --recursive --check-only --diff tbxforms
